<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="">
        <style>
            :root{
                --base-color:linear-gradient(green,pink);

            }

body {
        align-items: center;
        min-width: 800px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        flex-wrap: wrap;
        border: 8px solid black;
        height: 100%;
        background-image: linear-gradient(to bottom right,green, pink,blue);
      }


.box {
    display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        width: 200px;
        background-color: #0071ff;
        font-size: 40pt;
        border: 8px solid black;
      }
      header nav a{
        margin-left: auto;
        margin-bottom: 20em;
        align-content: space-evenly;
        
      }

      footer{
        bottom: 0;
      }
      
        </style>
    </head>
    <body class="container-fluid">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header><!-- Image and text -->
            <nav class="navbar fixed-top">
                
              
                  <a class="navbar-brand">toggle langue</a>
                  <a class="navbar-brand">BookUS</a>
                  <a class="navbar-brand" href="#">
                    <img src="https://picsum.photos/200/300" width="30" height="30" alt=""><h1>Nails</h1>
                  </a>
            </nav></header>
         <div >

      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">
        <form><div class="form-group">
            <label>
                <span>name</span>
                <input>
                
            </label>
            <label>
                <span>email</span>
                <input>
                
            </label>
            <label>
                <span>phone</span>
                <input>
                
            </label>
            <label>
                <span>Location, with us</span>
                <input>
                
            </label>
            <label>
                <span>Date and time</span>
                <input>
                
            </label>
            <button type="submit" class="text-center">Book</button>
        </div> </form>
      </div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
    <footer><span>Hi sear</span></footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script></script>
    </body>
</html>